DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Assets
DB_USERNAME=root
DB_PASSWORD=

REACT_APP_GOOGLE_KEY=AIzaSyBoQfVRKpJsCt1zOOM1YxCJjwQ3OyeT1jY
MIX_REACT_APP_GOOGLE_KEY="${REACT_APP_GOOGLE_KEY}"